# Rhino

v 0.5 0.5 -0.5
p 1
v 0 1 -1
v 0 1 0
cstype bspline
deg 1
curv 0 1 2 3
parm u 0 0 1 1
end
v 1 1 -1
v 1 1 0
cstype bspline
deg 1
curv 0 1 4 5
parm u 0 0 1 1
end
v 1 0 -1
v 1 0 0
cstype bspline
deg 1
curv 0 1 6 7
parm u 0 0 1 1
end
v 0 0 -1
v 0 0 0
cstype bspline
deg 1
curv 0 1 8 9
parm u 0 0 1 1
end
v 0 1 0
v 0 0 0
cstype bspline
deg 1
curv 0 1 10 11
parm u 0 0 1 1
end
v 1 1 0
v 0 1 0
cstype bspline
deg 1
curv 0 1 12 13
parm u 0 0 1 1
end
v 1 0 0
v 1 1 0
cstype bspline
deg 1
curv 0 1 14 15
parm u 0 0 1 1
end
v 0 0 0
v 1 0 0
cstype bspline
deg 1
curv 0 1 16 17
parm u 0 0 1 1
end
v 0 1 -1
v 0 0 -1
cstype bspline
deg 1
curv 0 1 18 19
parm u 0 0 1 1
end
v 1 1 -1
v 0 1 -1
cstype bspline
deg 1
curv 0 1 20 21
parm u 0 0 1 1
end
v 1 0 -1
v 1 1 -1
cstype bspline
deg 1
curv 0 1 22 23
parm u 0 0 1 1
end
v 0 0 -1
v 1 0 -1
cstype bspline
deg 1
curv 0 1 24 25
parm u 0 0 1 1
end
v 0.5 0.5 -0.5
p 26
